<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tvProductIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product ID" />
    </LinearLayout>

    <!-- Rating -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tvProductRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvProductRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Rating" />

    </LinearLayout>
    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">
    <TextView
        android:id="@+id/tvProductTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:" />

    <TextView
        android:id="@+id/tvProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Title"
        android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <!-- Price -->

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">
    <!-- Description -->
    <TextView
        android:id="@+id/tvProductDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:layout_marginBottom="20dp"/>


</LinearLayout>
    <TextView
        android:id="@+id/tvProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Category" />

    <!-- Image (ImageView to display the image) -->


    <!-- Replace @drawable/placeholder_image with a default image or use other attributes for loading images -->

</LinearLayout>
